<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>

    <style>
        #country-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .countryStyle {
            background-color: #aad283b6;
            padding: 10px;
            margin-top: 10px;
            margin: 30px;
            border-radius: 10px;
            /* text-align: center; */
            border: 4px solid red;
        }

        .countryStyle2 {
            background-color: #97e2f5b6;
            padding: 10px;
            margin-top: 10px;
            margin: 30px;
            border-radius: 10px;
            /* text-align: center; */
            border: 4px solid rgb(55, 0, 255);
        }
    </style>
</head>

<body>
    <header>
        <h1>All About the Country</h1>
    </header>
    <main>
        <h2>Here you will find the country details</h2>
        <section>
            <div id="details-container">

            </div>
        </section>
        <section>
            <div id="country-container">



            </div>


        </section>

    </main>
    <script src="js/countries.js"></script>
</body>

</html>